


.service-service {
    gap: var(--dl-space-space-twounits);
    width: 100%;
    display: flex;
    position: relative;
    max-width: 350px;
    align-items: flex-start;
    border-color: #151515;
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fourunits);
    border-bottom-width: 1px;
  }
  .service-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    white-space: nowrap;
  }
  .service-description {
    line-height: 36px;
  }
  
  
  
  @media(max-width: 991px) {
    .service-service {
      gap: var(--dl-space-space-unit);
      padding-bottom: var(--dl-space-space-unit);
    }
    .service-title {
      font-size: 18px;
      line-height: 16px;
    }
    .service-description {
      font-size: 14px;
      line-height: 21px;
    }
    .service-root-class-name {
      max-width: 100%;
    }
    .service-root-class-name1 {
      max-width: 100%;
    }
    .service-root-class-name5 {
      max-width: 100%;
    }
  }
  
  .author-author {
    gap: var(--dl-space-space-oneandhalfunits);
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: row;
  }
  .author-details {
    gap: var(--dl-space-space-unit);
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .author-text {
    color: rgb(255, 255, 255);
  }
  .author-text1 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 30px;
  }
  @media(max-width: 991px) {
    .author-author {
      gap: var(--dl-space-space-unit);
    }
    .author-text {
      font-size: 16px;
      line-height: 24px;
    }
    .author-text1 {
      font-size: 16px;
      line-height: 24px;
    }
  }
  
  .home-container {
    width: 100%;
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .home-header {
    width: 100%;
    display: flex;
    z-index: 100;
    align-items: center;
    flex-direction: column;
    background-color: #151515;
  }
  .home-navbar-interactive {
    width: 100%;
    display: flex;
    max-width: 1280px;
    align-items: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    justify-content: space-between;
  }
  .home-branding {
    gap: var(--dl-space-space-halfunit);
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .home-logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    transition: 0.3s;
  }
  .home-logo:hover {
    transform: rotate(360deg);
  }
  .home-company {
    color: rgb(255, 255, 255);
  }
  .home-items {
    gap: var(--dl-space-space-threeunits);
    width: 740px;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .home-links {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .home-text04 {
    color: rgb(255, 255, 255);
  }
  .home-burger-menu {
    display: none;
    align-items: center;
    justify-content: center;
  }
  .home-button1 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 20px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: 56px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: 20px;
    background-color: #235536;
  }
  .home-image {
    width: 100px;
    display: none;
    object-fit: cover;
  }
  .home-text05 {
    color: #ffffff;
    display: flex;
  }
  .home-mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 32px;
    z-index: 100;
    position: fixed;
    transform: translateX(100%);
    transition: 0.5s;
    flex-direction: column;
    justify-content: space-between;
    background-color: #151515;
  }
  .home-nav {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .subtitle_1{
    font-size: 24px;
    line-height: 24px;
  }

  .home-top {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-threeunits);
    justify-content: space-between;
  }
  .home-branding1 {
    gap: var(--dl-space-space-halfunit);
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .home-logo1 {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .home-company1 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
  }
  .home-menu-close {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-icon {
    fill: var(--dl-color-gray-white);
    width: 24px;
    height: 24px;
  }
  .home-items1 {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-links1 {
    gap: var(--dl-space-space-threeunits);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .home-text10 {
    color: #ffffff;
  }
  .home-hero {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    background-color: #151515;
  }
  .home-header1 {
    gap: var(--dl-space-space-twounits);
    width: 100%;
    display: flex;
    max-width: 1280px;
    font-size: 50px;
    font-weight: 600;
    align-items: flex-start;
    padding-top: var(--dl-space-space-sixunits);
    flex-direction: column;
    padding-bottom: 150px;
    color: #ffffff;
  }
  .home-title {
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 100px;
    max-width: 895px;
    font-style: normal;
    font-weight: 600;
    line-height: 115px;
    text-transform: uppercase;
  }
  .home-description {
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 24px;
    max-width: 800px;
    line-height: 36px;
  }
  .home-image1 {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
  }
  .home-video {
    width: 100%;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    cursor: pointer;
    height: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-services {
    gap: var(--dl-space-space-fiveunits);
    width: 100%;
    height: 733px;
    display: flex;
    max-width: 1280px;
    align-items: flex-start;
    padding-top: 120px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    padding-bottom: 120px;
  }
  .home-header2 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    border-color: #151515;
    flex-direction: column;
    padding-bottom: var(--dl-space-space-threeunits);
    border-bottom-width: 1px;
  }
  .home-grid {
    flex: 1;
    width: 100%;
    display: grid;
    grid-gap: var(--dl-space-space-fiveunits);
    align-items: flex-start;
    flex-direction: column;
    grid-template-columns: auto auto auto;
  }
  .home-about {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 120px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    padding-bottom: 120px;
    background-color: #151515;
  }
  .home-header3 {
    gap: var(--dl-space-space-threeunits);
    width: 100%;
    display: flex;
    max-width: 1280px;
    align-items: flex-start;
    border-color: #FFFFFF;
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fiveunits);
    border-bottom-width: 1px;
  }
  .home-company2 {
    color: rgb(255, 255, 255);
  }
  .home-description1 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    max-width: 800px;
    line-height: 36px;
  }
  .home-client-list {
    gap: var(--dl-space-space-fiveunits);
    width: 100%;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: flex;
    max-width: 1280px;
    align-items: flex-start;
    flex-direction: column;
  }
  @media(max-width: 991px) {
    .home-navbar-interactive {
      padding-top: var(--dl-space-space-unit);
    }
    .home-button {
      width: 100%;
      font-size: 16px;
      text-align: center;
      border-radius: 40px;
    }
    .home-text04 {
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
    }
    .home-button1 {
      padding-top: var(--dl-space-space-unit);
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
      padding-bottom: var(--dl-space-space-unit);
    }
    .home-image {
      width: 18px;
      height: 18px;
      display: flex;
    }
    .home-text05 {
      display: none;
    }
    .home-button2 {
      width: 100%;
      font-size: 16px;
      text-align: center;
      border-radius: 40px;
    }
    .home-text10 {
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
    }
    .home-header1 {
      height: 100%;
      padding-bottom: var(--dl-space-space-sixunits);
      justify-content: center;
      
    }
    .home-title {
      font-size: 40px;
      line-height: 36px;
    }
    .home-description {
      font-size: 16px;
      line-height: 24px;
    }
    .home-services {
      gap: var(--dl-space-space-threeunits);
      padding-top: 0px;
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .home-header2 {
      padding-top: var(--dl-space-space-threeunits);
      padding-bottom: var(--dl-space-space-oneandhalfunits);
      border-top-width: 1px;
    }
    .home-grid {
      display: flex;
      grid-gap: var(--dl-space-space-oneandhalfunits);
    }
    .home-about {
      padding-top: var(--dl-space-space-fourunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .home-header3 {
      gap: var(--dl-space-space-unit);
      padding-bottom: var(--dl-space-space-unit);
    }
    .home-company2 {
      font-size: 30px;
      line-height: 27px;
    }
    .home-description1 {
      font-size: 14px;
      line-height: 21px;
    }
    .home-client-list {
      gap: var(--dl-space-space-threeunits);
    }
  }
  @media(max-width: 767px) {
    .home-navbar-interactive {
      padding-top: var(--dl-space-space-oneandhalfunits);
    }
    .home-logo {
      width: 36px;
      height: 36px;
    }
    .home-company {
      font-size: 18px;
      line-height: 20px;
    }
    .home-items {
      display: none;
    }
    .home-burger-menu {
      display: flex;
    }
    .home-button1 {
      padding: 12px;
    }
    .home-image {
      width: 14px;
      height: 14px;
    }
    .home-header1 {
      padding-bottom: var(--dl-space-space-fiveunits);
    }
  }
  @media(max-width: 479px) {
    .home-mobile-menu {
      padding: 16px;
    }
  }
  